.flx {
    display: flex;
  }
  
  .pic{
    border-radius: 50%;
    width : 100px;
  }
  /* align */
  .col {
    flex-direction: column;
  }
  
  .colC {
    align-items: center;
  }
  
  .colM {
    justify-content: center;
  }
  
  .row {
    flex-direction: row;
  }
  
  .rowC {
    justify-content: center;
  }
  
  .rowM {
    align-items: center;
  }
  
  /* gap */
  .g4 {
    gap: 4px;
  }
  
  .g8 {
    gap: 8px;
  }
  
  .g16 {
    gap: 16px;
  }
  
  .gAuto {
    gap: auto;
  }
  
  /* size */
  .fil {
    flex: auto;
  }
  
  .w100 {
    width: 100%;
  }
  
  /* text styles */
  .h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
  }
  
  .p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
  
  .sub {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
  }
  
  /* text styles */
  .gry100 {
    color: var(--black);
  }
  .gry40 {
    color: var(--black40);
  }
  .card:hover {
    border: 3px solid var(--yellow);
    scale: 1.05;
  }
  .card{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .Services{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-grow: 0%;
    flex-shrink: 0%;
  }
  .Service{
    display: inline;
    flex: 0 0 33.3333%;  

    
  }
  .Services .Service p{
    display: inline-block;
    width: 200px;
  }